.heroContainer {
   padding: 1rem 0 1rem;
   display: grid;
   justify-items: center;
   grid-template-columns: 1fr;
   gap: 1rem;
}

.heroLogoCase {
   position: relative;
   aspect-ratio: 601 / 726;
   width: clamp(15.0625rem, 75.313vw, 17.875rem); 
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
}

.heroLogoCase img {
   border-radius: 0.88rem;
   z-index: 1;
}

.heroLogo {
   width: 100%;
   height: auto;
   object-fit: contain;
}

.heroShowCase {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   padding-top: 1rem;
   width: 100%;
}

.heroHeading {
   font-size: clamp(1rem, 7.5vw, 3.75rem);
   font-weight: 600;
   line-height: 1.5;
}

.heroButton {
   background-color: #1d1d1e;
   color: #f9f7f5;
   border-radius: 0.88rem;
   padding: 1rem;
   width: 11.14rem;
}

@media screen and (min-width: 768px) {
   .heroContainer {
      grid-template-columns: 1fr min-content;
      max-width: 90rem;
      margin: 0 auto;
   }

   .heroLogoCase {
      grid-area: 1 / 2 / 2 / 3;
      width: clamp(17.875rem, 33.411vw, 20.625rem);
   }

   .heroHeading {
      padding-top: 1rem;
      grid-area: 1 / 1 / 2 / 2;
      line-height: 1.15;
      font-size: clamp(3.75rem 7.228vw, 4.5rem);
      max-width: 365px;
   }

   .heroShowCase {
      grid-area: 2 / 1 / 3 / 3;
   }
}

@media screen and (min-width:1088px) {
   .heroContainer {
      grid-template-columns: 1fr min-content;
      grid-template-rows: 14vh 1fr;
      gap: 2rem;
   }

   .heroHeading {
      max-width: unset;
   }

   .heroShowCase {
      grid-area: 2 / 1 / 3 / 2;
   }
}

@media screen and (min-width: 1280px) {
   .heroContainer {
      grid-template-rows: 9rem 1fr;
      gap: 3rem;
   }

   .heroLogoCase {
      grid-area: 1 / 2 / 2 / 3;
   }

   .heroHeading {
      grid-area: 1 / 1 / 2 / 2;
   }

   .heroShowCase {
      grid-area: 2 / 1 / 3 / 2;
   }
}
